<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SolicitarFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/seleccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solicitar Comics:"
        android:textSize="25sp"
        />
    <Spinner
        android:layout_marginTop="30dp"
        android:id="@+id/comic_spinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_solicitar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="solicitar"
        android:layout_marginBottom="20dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_comic"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/txt_titulo"
                android:text="titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_descripcion"
                android:text="descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_formato"
                android:text="formato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_numpag"
                android:text="numero paginas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>